# OOPLABS_SPRING

./: .gitignore  README.md
docs/: defense-notes.md  lab1-architecture.md  lab2-architecture.md
lab1-library/: Library.sln
lab1-library/src/Library.Application/: Library.Application.csproj
lab1-library/src/Library.Application/Abstractions/: IBookRequestService.cs  IBookService.cs  IClock.cs  IUserService.cs
lab1-library/src/Library.Application/Services/: BookRequestService.cs  BookService.cs  UserService.cs
lab1-library/src/Library.Domain/: Library.Domain.csproj
lab1-library/src/Library.Domain/Entities/: Book.cs  BookRequest.cs  User.cs
lab1-library/src/Library.Domain/Enums/: RequestStatus.cs  RequestType.cs  UserRole.cs
lab1-library/src/Library.Domain/Exceptions/: LibraryDomainException.cs
lab1-library/src/Library.Domain/Interfaces/: IBookRepository.cs  IBookRequestRepository.cs  IUserRepository.cs
lab1-library/src/Library.Infrastructure/: Library.Infrastructure.csproj
lab1-library/src/Library.Infrastructure/Persistence/: InMemoryBookRepository.cs  InMemoryBookRequestRepository.cs  InMemoryUserRepository.cs
lab1-library/src/Library.Presentation/: Library.Presentation.csproj  Program.cs
lab1-library/src/Library.Presentation/Contracts/: BookDtos.cs  BookRequestDtos.cs  Mapping.cs  UserDtos.cs
lab1-library/src/Library.Presentation/Controllers/: BooksController.cs  RequestsController.cs  UsersController.cs
lab1-library/src/Library.Presentation/ErrorHandling/: DomainExceptionFilter.cs
lab1-library/tests/Library.Tests/: BookRequestServiceTests.cs  Library.Tests.csproj  LibraryApiTests.cs  SmokeTests.cs
lab2-car-rental/: CarRental.sln
lab2-car-rental/src/CarRental.Application/: CarRental.Application.csproj
lab2-car-rental/src/CarRental.Application/Abstractions/: ICarService.cs  IClock.cs  IRentalRequestService.cs  IUserService.cs
lab2-car-rental/src/CarRental.Application/Services/: CarService.cs  RentalPricing.cs  RentalRequestService.cs  UserService.cs
lab2-car-rental/src/CarRental.Domain/: CarRental.Domain.csproj
lab2-car-rental/src/CarRental.Domain/Entities/: Car.cs  RentalRequest.cs  User.cs
lab2-car-rental/src/CarRental.Domain/Enums/: CarStatus.cs  RentalRequestStatus.cs  UserRole.cs
lab2-car-rental/src/CarRental.Domain/Exceptions/: CarRentalDomainException.cs
lab2-car-rental/src/CarRental.Domain/Interfaces/: ICarRepository.cs  IRentalRequestRepository.cs  IUserRepository.cs
lab2-car-rental/src/CarRental.Domain/Policies/: ClientEligibilityPolicy.cs
lab2-car-rental/src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
lab2-car-rental/src/CarRental.Infrastructure/Persistence/: InMemoryCarRepository.cs  InMemoryRentalRequestRepository.cs  InMemoryUserRepository.cs
lab2-car-rental/src/CarRental.Presentation/: CarRental.Presentation.csproj  Program.cs
lab2-car-rental/src/CarRental.Presentation/Contracts/: CarDtos.cs  Mapping.cs  RentalRequestDtos.cs  UserDtos.cs
lab2-car-rental/src/CarRental.Presentation/Controllers/: CarsController.cs  RentalRequestsController.cs  UsersController.cs
lab2-car-rental/src/CarRental.Presentation/ErrorHandling/: DomainExceptionFilter.cs
lab2-car-rental/tests/CarRental.Tests/: CarRental.Tests.csproj  CarRentalApiTests.cs  CarServiceTests.cs  RentalRequestServiceTests.cs  SmokeTests.cs  UserServiceTests.cs
